# GILS_API

./: Program.cs  SoundPlayerAPI.csproj  SoundPlayerAPI.http  SoundPlayerAPI.sln  appsettings.json
Controllers/: AuthController.cs  FavoriteController.cs  LocationController.cs  MusicController.cs  RecentlyPlayedController.cs  SearchArtists.cs
Models/: AccountSponsor.cs  Album.cs  AppDbContext.cs  Artist.cs  ArtistPhoto.cs  ArtistSocial.cs  City.cs  Concert.cs  Country.cs  FavoriteTrack.cs  Playlist.cs  PlaylistTrack.cs  RecentlyPlayed.cs  Role.cs  Track.cs  User.cs  Userauthprovider.cs  Video.cs
Models/DTOs/: AlbumWithTracksDto.cs  ArtistSimpleDto.cs  LoginDto.cs  RegisterDto.cs
Models/DTOs/TrackDTOs/: AlbumDto.cs  ArtistDetailsDto.cs  ArtistDto.cs  ConcertDto.cs  SocialDto.cs  TrackDto.cs  TrackSidebarInfoDto.cs  VideoDto.cs
Properties/: launchSettings.json
Service/: PasswordHasher.cs
